# Mathius

./: Dockerfile  Dockerfile.original  Program.cs  Project.csproj  Project.sln  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ExercisesController.cs  HomeController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211018104757_init.Designer.cs  20211018104757_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangeRoleViewModel.cs  Exercise.cs  SeedData.cs
Properties/: launchSettings.json
Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Secured.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
